SampleResults=\u0414\u04AF\u043D\u0433\u0438\u0439\u043D \u0445\u0443\u0443\u0434\u0430\u0441
SampleResult=\u0414\u04AF\u043D\u0433\u0438\u0439\u043D \u0445\u0443\u0443\u0434\u0430\u0441
Megs=\u041C\u0430\u043B \u044D\u043C\u043D\u044D\u043B\u0433\u0438\u0439\u043D \u0433\u044D\u0440\u0447\u0438\u043B\u0433\u044D\u044D
Meg=\u041C\u0430\u043B \u044D\u043C\u043D\u044D\u043B\u0433\u0438\u0439\u043D \u0433\u044D\u0440\u0447\u0438\u043B\u0433\u044D\u044D
Aimags=\u0410\u0439\u043C\u0430\u0433, \u0445\u043E\u0442
Aimag=\u0410\u0439\u043C\u0430\u0433, \u0445\u043E\u0442
SumName=\u0421\u0443\u043C, \u0434\u04AF\u04AF\u0440\u044D\u0433
Bag= \u0411\u0430\u0433, \u0445\u043E\u0440\u043E\u043E\u0434
User=\u0425\u044D\u0440\u044D\u0433\u043B\u044D\u0433\u0447\u0438\u0434
Users=\u0425\u044D\u0440\u044D\u0433\u043B\u044D\u0433\u0447\u0438\u0434
Dashboard=\u041C\u0438\u043D\u0438\u0439 \u0441\u0430\u043C\u0431\u0430\u0440
name=\u041D\u044D\u0440
nameMin=\u0425\u0443\u0440\u0430\u0430\u043D\u0433\u0443\u0439 \u043D\u044D\u0440
UserTeam=\u0411\u0430\u0433
UserTeams=\u0411\u0430\u0433
queue=\u0414\u0430\u0440\u0430\u0430\u043B\u0430\u043B
rate=\u042D\u0440\u044D\u043C\u0431\u044D
add=\u043D\u044D\u043C\u044D\u0445
UserPosition=\u041C\u044D\u0440\u0433\u044D\u0436\u0438\u043B
UserPositions=\u041C\u044D\u0440\u0433\u044D\u0436\u0438\u043B
Measures=\u0425\u044D\u043C\u0436\u0438\u0445 \u043D\u044D\u0433\u0436
Measure=\u0425\u044D\u043C\u0436\u0438\u0445 \u043D\u044D\u0433\u0436
longitude=\u0423\u0440\u0442\u0440\u0430\u0433
latitude=\u04E8\u0440\u0433\u04E9\u0440\u04E9\u0433
Ingredient=\u041E\u0440\u0446
Ingredients=\u041E\u0440\u0446
Product=\u0411\u04AF\u0442\u044D\u044D\u0433\u0434\u0445\u04AF\u04AF\u043D
Products=\u0411\u04AF\u0442\u044D\u044D\u0433\u0434\u0445\u04AF\u04AF\u043D
Order=\u0417\u0430\u0445\u0438\u0430\u043B\u0433\u0430
Orders=\u0417\u0430\u0445\u0438\u0430\u043B\u0433\u0430
Car=?????????
Cars=?????????
Stock=????????? ???????
Stocks=????????? ???????